<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><script>
      (() => {
        const root = document.documentElement;
        const storedTheme = window.localStorage.getItem('theme');
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        const themePreference =
          storedTheme === 'dark' || storedTheme === 'light' || storedTheme === 'system'
            ? storedTheme
            : prefersDark
              ? 'dark'
              : 'light';
        const colorMode =
          themePreference === 'system' ? (prefersDark ? 'dark' : 'light') : themePreference;
        const storedEra = window.localStorage.getItem('blog-design-era');
        const designEra = storedEra || 'default';

        root.dataset.colorMode = colorMode;
        root.dataset.themePreference = themePreference;
        root.dataset.trend = designEra;
      })();
    </script><title>How I structure a React app</title><link rel="icon" href="/blog/icons/icon-48x48.png"><link rel="apple-touch-icon" href="/blog/icons/icon-48x48.png"><link rel="apple-touch-icon" href="/blog/icons/icon-72x72.png"><link rel="apple-touch-icon" href="/blog/icons/icon-96x96.png"><link rel="apple-touch-icon" href="/blog/icons/icon-144x144.png"><link rel="apple-touch-icon" href="/blog/icons/icon-192x192.png"><link rel="apple-touch-icon" href="/blog/icons/icon-256x256.png"><link rel="apple-touch-icon" href="/blog/icons/icon-384x384.png"><link rel="apple-touch-icon" href="/blog/icons/icon-512x512.png"><link rel="stylesheet" href="/blog/_astro/index.v-ts8InP.css"></head> <body> <header class="site-header bg-blog-header h-64 relative"> <div class="flex flex-col items-center h-64 hero-text justify-center text-center text-blog-bg relative z-10"> <div class="text-2xl w-3/4 transition-colors duration-500"> How I structure a React app </div>  </div> <span class="text-blog-bg home"> <a class="pointer transition-colors duration-500" href="/blog/"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"> <polyline points="12 19 5 12 12 5"></polyline> </svg> </a> </span> <div id="themeToggle" class="flex light cursor-pointer z-20 absolute"> <a class="mx-4 hidden md:block" href="/blog/rss.xml" title="RSS"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="theme"> <path d="M4 11a9 9 0 0 1 9 9"></path> <path d="M4 4a16 16 0 0 1 16 16"></path> <circle cx="5" cy="19" r="1"></circle> </svg> </a> <button class="mx-4" title="theme" type="button" id="themeButton"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="theme" id="themeIcon"> <path id="themeIconPath" d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> </div> <div class="bg"></div> </header> <script>
  const root = document.documentElement;
  const body = document.body;
  const wrap = document.getElementById('themeToggle');
  const btn = document.getElementById('themeButton');
  const svg = document.getElementById('themeIcon');
  const colorSchemeQuery = window.matchMedia('(prefers-color-scheme: dark)');

  const moon = `<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>`;
  const sun = `
    <circle cx="12" cy="12" r="5"></circle>
    <line x1="12" y1="1" x2="12" y2="3"></line>
    <line x1="12" y1="21" x2="12" y2="23"></line>
    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
    <line x1="1" y1="12" x2="3" y2="12"></line>
    <line x1="21" y1="12" x2="23" y2="12"></line>
    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
  `;
  const system = `<rect x="2" y="3" width="20" height="14" rx="2" ry="2"/><line x1="8" y1="21" x2="16" y2="21"/><line x1="12" y1="17" x2="12" y2="21"/>`;

  function getInitialTheme() {
    const persisted = window.localStorage.getItem('theme');
    if (persisted === 'dark' || persisted === 'light' || persisted === 'system')
      return persisted;
    return colorSchemeQuery.matches ? 'dark' : 'light';
  }

  function playSound() {
    const audioContext = new (
      window.AudioContext || window.webkitAudioContext
    )();
    const oscillator = audioContext.createOscillator();
    const gainNode = audioContext.createGain();

    oscillator.connect(gainNode);
    gainNode.connect(audioContext.destination);

    oscillator.frequency.value = 800;
    oscillator.type = 'sine';

    gainNode.gain.setValueAtTime(0.3, audioContext.currentTime);
    gainNode.gain.exponentialRampToValueAtTime(
      0.01,
      audioContext.currentTime + 0.1
    );

    oscillator.start(audioContext.currentTime);
    oscillator.stop(audioContext.currentTime + 0.1);
  }

  function setTheme(next) {
    const themeToApply =
      next === 'system' ? (colorSchemeQuery.matches ? 'dark' : 'light') : next;

    root.dataset.colorMode = themeToApply;
    root.dataset.themePreference = next;
    body.classList.remove('dark', 'light');
    body.classList.add(themeToApply);
    wrap?.classList.remove('dark', 'light');
    wrap?.classList.add(themeToApply);

    if (svg) {
      if (next === 'light') svg.innerHTML = moon;
      else if (next === 'dark') svg.innerHTML = sun;
      else if (next === 'system') svg.innerHTML = system;
    }
    window.localStorage.setItem('theme', next);
    playSound();
  }

  const initial = typeof window !== 'undefined' ? getInitialTheme() : 'light';
  setTheme(initial);

  btn?.addEventListener('click', () => {
    const current = window.localStorage.getItem('theme') || initial;
    const next =
      current === 'system' ? 'light' : current === 'light' ? 'dark' : 'system';
    setTheme(next);
  });

  colorSchemeQuery.addEventListener('change', () => {
    if (window.localStorage.getItem('theme') === 'system') {
      setTheme('system');
    }
  });
</script> <div class="trend-toggle-bar" role="toolbar" aria-label="Design trend selector"> <span class="trend-toggle-label">Design Era &nbsp;&nbsp;&dash;</span> <div class="trend-toggle-buttons"> <button class="trend-btn" data-era="default">Default</button> <button class="trend-btn" data-era="liquid-glass">Liquid Glass</button> <button class="trend-btn" data-era="glassmorphism">Glassmorphism</button> <button class="trend-btn" data-era="brutalism">Brutalism</button> <button class="trend-btn" data-era="skeuomorphism">Skeuomorphism</button> <button class="trend-btn" data-era="flat">Flat</button> </div> </div> <script type="module">const l="blog-design-era",r="default",o={default:"Default · Original Blog","liquid-glass":"Liquid Glass · 2025–26",glassmorphism:"Glassmorphism · 2021–24",brutalism:"Brutalism · Timeless",skeuomorphism:"Skeuomorphism · 2007–13",flat:"Flat / Material · 2013–20"};function s(e){document.documentElement.setAttribute("data-trend",e),localStorage.setItem(l,e),document.querySelectorAll(".trend-toggle-bar [data-era]").forEach(t=>{t.classList.toggle("active",t.dataset.era===e),t.setAttribute("aria-pressed",String(t.dataset.era===e))});const a=document.getElementById("trend-badge-label");a&&(a.textContent=o[e]??e)}const i=localStorage.getItem(l)??r;s(i);document.querySelectorAll(".trend-toggle-bar [data-era]").forEach(e=>{e.addEventListener("click",()=>{e.dataset.era&&s(e.dataset.era)})});</script> <section class="w-3/4 m-auto"> <main class="h-sc"> <div class="">  <article class="blog-post-container"> <div class="blog-post-content"> <div class="mx-6 mt-4 mb-6 flex flex-wrap items-center gap-x-4 gap-y-3 text-blog-secondary"> <time datetime="2020-10-08T00:00:00.000Z" class="flex items-center justify-center"> <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="mr-1"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg> 2020-10-08 </time> <div class="flex items-center justify-center"> <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="mr-1"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> 4 min read </div> <div class="flex items-center justify-center"> <div class="flex gap-2 flex-wrap"> <span class="text-xs bg-blog-header text-blog-bg px-2 py-1 rounded"> React </span> </div> </div> </div> <div class="text-blog-primary"> <h1 id="structuring-a-react-app">Structuring a React app</h1>
<p>Every React app starts with the same quiet question: where should this thing live?</p>
<p>The folder structure decides how easy the app is to grow, debug, and explain to the next person. I like keeping the shape simple: scripts at the project level, small components near the UI, hooks for reusable behavior, and theme tokens in one predictable place.</p>
<blockquote>
<p><strong>My rule:</strong> the structure should make the next change feel obvious.</p>
</blockquote>
<h2 id="start-with-packagejson">Start with package.json</h2>
<p><code>package.json</code> is the control panel for the app. I keep script names short, readable, and grouped by intent.</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0" data-language="json"><code><span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#8BE9FE">  &quot;</span><span style="color:#8BE9FD">name</span><span style="color:#8BE9FE">&quot;</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> &quot;</span><span style="color:#F1FA8C">app-name</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#8BE9FE">  &quot;</span><span style="color:#8BE9FD">version</span><span style="color:#8BE9FE">&quot;</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> &quot;</span><span style="color:#F1FA8C">0.0.1</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#8BE9FE">  &quot;</span><span style="color:#8BE9FD">scripts</span><span style="color:#8BE9FE">&quot;</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#8BE9FE">    &quot;</span><span style="color:#8BE9FD">start</span><span style="color:#8BE9FE">&quot;</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> &quot;</span><span style="color:#F1FA8C">react-scripts start</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#8BE9FE">    &quot;</span><span style="color:#8BE9FD">build</span><span style="color:#8BE9FE">&quot;</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> &quot;</span><span style="color:#F1FA8C">react-scripts build</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#8BE9FE">    &quot;</span><span style="color:#8BE9FD">test</span><span style="color:#8BE9FE">&quot;</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> &quot;</span><span style="color:#F1FA8C">react-scripts test</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#8BE9FE">    &quot;</span><span style="color:#8BE9FD">stylelint</span><span style="color:#8BE9FE">&quot;</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> &quot;</span><span style="color:#F1FA8C">stylelint src/**/index.css</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#8BE9FE">    &quot;</span><span style="color:#8BE9FD">stylelint:fix</span><span style="color:#8BE9FE">&quot;</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> &quot;</span><span style="color:#F1FA8C">stylelint src/**/index.css --fix</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#8BE9FE">    &quot;</span><span style="color:#8BE9FD">prettier</span><span style="color:#8BE9FE">&quot;</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> &quot;</span><span style="color:#F1FA8C">prettier --write </span><span style="color:#FF79C6">\&quot;</span><span style="color:#F1FA8C">**/*.{js,jsx,ts,tsx,json,css,md}</span><span style="color:#FF79C6">\&quot;</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#8BE9FE">    &quot;</span><span style="color:#8BE9FD">bundle:size</span><span style="color:#8BE9FE">&quot;</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> &quot;</span><span style="color:#F1FA8C">bundlesize</span><span style="color:#E9F284">&quot;</span></span>
<span class="line"><span style="color:#F8F8F2">  },</span></span>
<span class="line"><span style="color:#8BE9FE">  &quot;</span><span style="color:#8BE9FD">lint-staged</span><span style="color:#8BE9FE">&quot;</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#8BE9FE">    &quot;</span><span style="color:#8BE9FD">*.{js,jsx,ts,tsx}</span><span style="color:#8BE9FE">&quot;</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> [</span></span>
<span class="line"><span style="color:#E9F284">      &quot;</span><span style="color:#F1FA8C">npm run prettier</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E9F284">      &quot;</span><span style="color:#F1FA8C">git add</span><span style="color:#E9F284">&quot;</span></span>
<span class="line"><span style="color:#F8F8F2">    ]</span></span>
<span class="line"><span style="color:#F8F8F2">  },</span></span>
<span class="line"><span style="color:#8BE9FE">  &quot;</span><span style="color:#8BE9FD">husky</span><span style="color:#8BE9FE">&quot;</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#8BE9FE">    &quot;</span><span style="color:#8BE9FD">hooks</span><span style="color:#8BE9FE">&quot;</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#8BE9FE">      &quot;</span><span style="color:#8BE9FD">pre-commit</span><span style="color:#8BE9FE">&quot;</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> &quot;</span><span style="color:#F1FA8C">lint-staged</span><span style="color:#E9F284">&quot;</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">  }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<h2 id="script-naming">Script naming</h2>
<p>Scripts should be easy to remember. I prefer <code>:</code> for script groups because it reads naturally:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0" data-language="json"><code><span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#8BE9FE">  &quot;</span><span style="color:#8BE9FD">scripts</span><span style="color:#8BE9FE">&quot;</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#8BE9FE">    &quot;</span><span style="color:#8BE9FD">build</span><span style="color:#8BE9FE">&quot;</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> &quot;</span><span style="color:#F1FA8C">react-scripts build</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#8BE9FE">    &quot;</span><span style="color:#8BE9FD">build:style</span><span style="color:#8BE9FE">&quot;</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> &quot;</span><span style="color:#F1FA8C">tailwindcss -i src/index.css -o src/app.css</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#8BE9FE">    &quot;</span><span style="color:#8BE9FD">lint</span><span style="color:#8BE9FE">&quot;</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> &quot;</span><span style="color:#F1FA8C">eslint src</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#8BE9FE">    &quot;</span><span style="color:#8BE9FD">lint:style</span><span style="color:#8BE9FE">&quot;</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> &quot;</span><span style="color:#F1FA8C">stylelint src/**/*.css</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#8BE9FE">    &quot;</span><span style="color:#8BE9FD">test</span><span style="color:#8BE9FE">&quot;</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> &quot;</span><span style="color:#F1FA8C">react-scripts test</span><span style="color:#E9F284">&quot;</span></span>
<span class="line"><span style="color:#F8F8F2">  }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>That gives the project a small command language:</p>
<ul>
<li><code>build</code> creates the app bundle</li>
<li><code>build:style</code> creates the CSS bundle</li>
<li><code>lint</code> checks JavaScript and JSX</li>
<li><code>lint:style</code> checks stylesheets</li>
<li><code>test</code> runs the test suite</li>
</ul>
<h2 id="component-structure">Component structure</h2>
<p>I use Atomic Design as a starting point, then keep only the layers that help the team move faster. In practice, that usually means <code>atoms</code>, <code>organisms</code>, and <code>pages</code>.</p>
<img src="/blog/_astro/Atomic_Design.yCnI2-pH.png" alt="Atomic design diagram"/>
<h3 id="atoms">Atoms</h3>
<p>Atoms are the smallest reusable pieces: buttons, inputs, headings, icons, tags, and text areas.</p>
<p>They should be boring in the best possible way. An atom accepts props, renders consistently, and avoids knowing too much about the page around it.</p>
<h3 id="organisms">Organisms</h3>
<p>Organisms combine atoms into useful interface sections: headers, cards, search boxes, upload panels, list items, and filters.</p>
<p>This is where product behavior starts to appear, but the component should still be reusable across pages when the shape is common.</p>
<h3 id="pages">Pages</h3>
<p>Pages assemble atoms and organisms into complete routes. A page can handle layout decisions, route-specific copy, and the larger data flow for that view.</p>
<h2 id="folder-structure">Folder structure</h2>
<p>Here is the structure I usually start with when the app uses React Context for shared state:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#F8F8F2">src</span></span>
<span class="line"><span style="color:#F8F8F2">├── components</span></span>
<span class="line"><span style="color:#F8F8F2">│   ├── atoms</span></span>
<span class="line"><span style="color:#F8F8F2">│   │   ├── Heading.js</span></span>
<span class="line"><span style="color:#F8F8F2">│   │   ├── Icon.js</span></span>
<span class="line"><span style="color:#F8F8F2">│   │   ├── Input.js</span></span>
<span class="line"><span style="color:#F8F8F2">│   │   ├── Tag.js</span></span>
<span class="line"><span style="color:#F8F8F2">│   │   └── TextArea.js</span></span>
<span class="line"><span style="color:#F8F8F2">│   └── organisms</span></span>
<span class="line"><span style="color:#F8F8F2">│       ├── Card.js</span></span>
<span class="line"><span style="color:#F8F8F2">│       ├── Search.js</span></span>
<span class="line"><span style="color:#F8F8F2">│       └── Upload.js</span></span>
<span class="line"><span style="color:#F8F8F2">├── context</span></span>
<span class="line"><span style="color:#F8F8F2">├── hooks</span></span>
<span class="line"><span style="color:#F8F8F2">│   ├── useIntersectionObserver.js</span></span>
<span class="line"><span style="color:#F8F8F2">│   └── useKeyPress.js</span></span>
<span class="line"><span style="color:#F8F8F2">├── logic</span></span>
<span class="line"><span style="color:#F8F8F2">│   ├── useName.js</span></span>
<span class="line"><span style="color:#F8F8F2">│   └── useStatus.js</span></span>
<span class="line"><span style="color:#F8F8F2">├── pages</span></span>
<span class="line"><span style="color:#F8F8F2">│   ├── Create</span></span>
<span class="line"><span style="color:#F8F8F2">│   │   └── index.js</span></span>
<span class="line"><span style="color:#F8F8F2">│   ├── List</span></span>
<span class="line"><span style="color:#F8F8F2">│   │   └── index.js</span></span>
<span class="line"><span style="color:#F8F8F2">│   ├── Onboarding</span></span>
<span class="line"><span style="color:#F8F8F2">│   │   └── index.js</span></span>
<span class="line"><span style="color:#F8F8F2">│   └── index.js</span></span>
<span class="line"><span style="color:#F8F8F2">├── styles</span></span>
<span class="line"><span style="color:#F8F8F2">├── tests</span></span>
<span class="line"><span style="color:#F8F8F2">├── utils</span></span>
<span class="line"><span style="color:#F8F8F2">├── App.js</span></span>
<span class="line"><span style="color:#F8F8F2">├── constants.js</span></span>
<span class="line"><span style="color:#F8F8F2">├── index.js</span></span>
<span class="line"><span style="color:#F8F8F2">├── serviceWorker.js</span></span>
<span class="line"><span style="color:#F8F8F2">├── setupTests.js</span></span>
<span class="line"><span style="color:#F8F8F2">└── theme.js</span></span></code></pre>
<h2 id="keep-ui-and-logic-apart">Keep UI and logic apart</h2>
<p>For feature components, I like keeping the UI component light and moving reusable behavior into a hook.</p>
<h3 id="ui-component">UI component</h3>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#6272A4">// pages/Create/index.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">import</span><span style="color:#F8F8F2"> React </span><span style="color:#FF79C6">from</span><span style="color:#E9F284"> &#39;</span><span style="color:#F1FA8C">react</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#FF79C6">import</span><span style="color:#F8F8F2"> { useName } </span><span style="color:#FF79C6">from</span><span style="color:#E9F284"> &#39;</span><span style="color:#F1FA8C">../../logic/useName</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">const</span><span style="color:#50FA7B"> Create</span><span style="color:#FF79C6"> =</span><span style="color:#F8F8F2"> () </span><span style="color:#FF79C6">=&gt;</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#FF79C6">  const</span><span style="color:#F8F8F2"> { name, setName } </span><span style="color:#FF79C6">=</span><span style="color:#50FA7B"> useName</span><span style="color:#F8F8F2">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">  return</span><span style="color:#F8F8F2"> (</span></span>
<span class="line"><span style="color:#F8F8F2">    &lt;</span><span style="color:#FF79C6">div</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">      &lt;</span><span style="color:#FF79C6">span</span><span style="color:#F8F8F2">&gt;</span><span style="color:#FF79C6">{</span><span style="color:#F8F8F2">name</span><span style="color:#FF79C6">}</span><span style="color:#F8F8F2">&lt;/</span><span style="color:#FF79C6">span</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">      &lt;</span><span style="color:#FF79C6">input</span><span style="color:#50FA7B;font-style:italic"> onChange</span><span style="color:#FF79C6">={</span><span style="color:#F8F8F2">(</span><span style="color:#FFB86C;font-style:italic">event</span><span style="color:#F8F8F2">) </span><span style="color:#FF79C6">=&gt;</span><span style="color:#50FA7B"> setName</span><span style="color:#F8F8F2">(event.target.value)</span><span style="color:#FF79C6">}</span><span style="color:#50FA7B;font-style:italic"> value</span><span style="color:#FF79C6">={</span><span style="color:#F8F8F2">name</span><span style="color:#FF79C6">}</span><span style="color:#F8F8F2"> /&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">    &lt;/</span><span style="color:#FF79C6">div</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">  );</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">export</span><span style="color:#F8F8F2"> { Create };</span></span></code></pre>
<h3 id="logic-hook">Logic hook</h3>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#6272A4">// logic/useName.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">import</span><span style="color:#F8F8F2"> { useState } </span><span style="color:#FF79C6">from</span><span style="color:#E9F284"> &#39;</span><span style="color:#F1FA8C">react</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">const</span><span style="color:#50FA7B"> useName</span><span style="color:#FF79C6"> =</span><span style="color:#F8F8F2"> () </span><span style="color:#FF79C6">=&gt;</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#FF79C6">  const</span><span style="color:#F8F8F2"> [name, setName] </span><span style="color:#FF79C6">=</span><span style="color:#50FA7B"> useState</span><span style="color:#F8F8F2">(</span><span style="color:#E9F284">&#39;&#39;</span><span style="color:#F8F8F2">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">  return</span><span style="color:#F8F8F2"> { name, setName };</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">export</span><span style="color:#F8F8F2"> { useName };</span></span></code></pre>
<p>The component stays focused on rendering. The hook owns the state shape and can grow later without making the page harder to read.</p>
<h2 id="styling">Styling</h2>
<p>I usually choose between Tailwind CSS and styled-components depending on the project.</p>
<p>Tailwind works well when the team wants fast composition and shared utility rules. styled-components works well when a component needs a tighter relationship between props, variants, and theme tokens.</p>
<p>Either way, I keep design values in one place.</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#FF79C6">export</span><span style="color:#FF79C6"> const</span><span style="color:#F8F8F2"> theme </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">  breakpoints</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> [</span><span style="color:#BD93F9">32</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">48</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">64</span><span style="color:#F8F8F2">],</span></span>
<span class="line"><span style="color:#F8F8F2">  space</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> [</span><span style="color:#BD93F9">0</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">4</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">8</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">16</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">24</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">32</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">48</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">64</span><span style="color:#F8F8F2">],</span></span>
<span class="line"><span style="color:#F8F8F2">  fontSizes</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> [</span><span style="color:#BD93F9">12</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">14</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">16</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">18</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">20</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">24</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">36</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">48</span><span style="color:#F8F8F2">],</span></span>
<span class="line"><span style="color:#F8F8F2">  fontWeights</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> [</span><span style="color:#BD93F9">400</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">500</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">600</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">700</span><span style="color:#F8F8F2">],</span></span>
<span class="line"><span style="color:#F8F8F2">  lineHeights</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">    title</span><span style="color:#FF79C6">:</span><span style="color:#BD93F9"> 1.25</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    paragraph</span><span style="color:#FF79C6">:</span><span style="color:#BD93F9"> 1.5</span></span>
<span class="line"><span style="color:#F8F8F2">  },</span></span>
<span class="line"><span style="color:#F8F8F2">  colors</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">    background</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> &#39;</span><span style="color:#F1FA8C">#ffffff</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    text</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> &#39;</span><span style="color:#F1FA8C">#111827</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    muted</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> &#39;</span><span style="color:#F1FA8C">#6b7280</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    primary</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> &#39;</span><span style="color:#F1FA8C">#2563eb</span><span style="color:#E9F284">&#39;</span></span>
<span class="line"><span style="color:#F8F8F2">  },</span></span>
<span class="line"><span style="color:#F8F8F2">  radii</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> [</span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">0px</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">, </span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">2px</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">, </span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">4px</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">, </span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">8px</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">, </span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">16px</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">]</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span></code></pre>
<h2 id="the-takeaway">The takeaway</h2>
<p>A good React app structure is not about having the most folders. It is about reducing the number of decisions you need to make every time you add a feature.</p>
<p>Start small, keep naming consistent, separate reusable behavior from UI, and let the structure evolve only when the app asks for it.</p> </div> </div> </article>  </div> </main> </section> <footer class="bg-blog-header"> <div class="p-6 sm:flex justify-between items-center"> <div class="left pt-6"> <a class="text-2xl text-blog-bg pointer transition-colors duration-500" href="https://chetanraj.in">
Chetan Raj
</a> <div class="opacity-50 text-blog-bg pointer transition-colors duration-500 pt-16 hidden sm:block md:block lg:block xl:block">
&copy; Chetan Raj. All Rights Reserved.
</div> </div> <div class="right pt-10 sm:pt-0 flex"> <div class="pr-20 social"> <h4 class="opacity-50 text-blog-bg pointer transition-colors duration-500">
Social
</h4> <div class="grid grid-cols-1 pt-4 w-full"> <a class="text-blog-bg pointer transition-colors duration-500" href="https://twitter.com/chetan_raj"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-abp-filters-channel="c255be2e-a9f9-4db8-8acb-a5c77df7b0c2"> <polygon class="st0" points="21.3,21.1 9.9,2.9 2.7,2.9 14.1,21.1 "></polygon> <line class="st0" x1="2.7" y1="21.1" x2="9.9" y2="14.5"></line> <line class="st0" x1="14.1" y1="9.5" x2="21.3" y2="2.9"></line></svg> </a> <a class="text-blog-bg pointer transition-colors duration-500 pt-2" href="https://github.com/chetanraj"> <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg> </a> <a class="text-blog-bg pointer transition-colors duration-500 pt-2" href="https://www.instagram.com/thecjstream/"> <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg> </a> </div> </div> <div class="links"> <h4 class="opacity-50 text-blog-bg pointer transition-colors duration-500">
Links
</h4> <div class="grid grid-cols-1 pt-4 w-full"> <a class="text-blog-bg pointer transition-colors duration-500 pt-2" href="https://www.instagram.com/javascriptessentials/"> <span class="mr-2" role="img" aria-label="globe">🌏</span>
JavaScript Essentials
</a> </div> </div> </div> <div class="opacity-50 text-blog-bg pointer transition-colors duration-500 pt-16 block sm:hidden md:hidden lg:hidden xl:hidden">
&copy; Chetan Raj. All Rights Reserved.
</div> </div> </footer> </body></html>